JWT_SECRET = "utsav#secret"

#mongodb setup
MONGODB_URI = "mongodb+srv://utsav:9228224337@cluster0.yslwcbv.mongodb.net"


#cloudinary setup
CLOUDINARY_NAME = "dol49k04y"
CLOUDINARY_API_KEY = "999714745247893"
CLOUDINARY_SECRET_KEY = "4Xa253KXkr_d_XLUPpcwBb2W1q4"

#clerk setup
CLERK_WEBHOOK_SECRET = whsec_tYcoc/Snic/YSNxRVVkdePotBq2jfu3E
CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtYm9hci03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pLtutX3bJo5LJ4FqYo8onYHek1azT8ifDt4tw177GA
